# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

gui-libs/xdg-desktop-portal-hyprland:elogind - Enable support for rootless session via elogind
gui-wm/hyprland:legacy-renderer - Enable legacy renderer
gui-wm/hyprland:qtutils - Install Hyprland QT utility apps
net-mail/cyrus-imapd:backup - Enable backup service support
net-mail/cyrus-imapd:calalarm - Enable CalDAV alarm support
net-mail/cyrus-imapd:http - Enable http and http/2 support
net-mail/cyrus-imapd:lmdb - Enable support for using dev-db/lmdb
net-mail/cyrus-imapd:replication - Enable replication support
net-mail/cyrus-imapd:server - Enable building server binaries
net-mail/cyrus-imapd:sieve - Enable sieve support
net-mail/cyrus-imapd:xapian - Enable Xapian search engine support
