BDEPEND=>=dev-libs/wayland-protocols-1.32 >=dev-util/hyprwayland-scanner-0.3.10 virtual/pkgconfig || ( >=sys-devel/gcc-13:* >=sys-devel/clang-16:* ) app-misc/jq dev-build/cmake dev-util/hyprwayland-scanner virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND==dev-libs/hyprland-protocols-9999 app-alternatives/ninja dev-build/cmake dev-libs/libliftoff dev-vcs/git virtual/pkgconfig >=dev-libs/wayland-1.22 media-libs/libglvnd || ( >=media-libs/mesa-24.1.0_rc1[opengl] <media-libs/mesa-24.1.0_rc1[egl(+),gles2] ) >=x11-libs/libdrm-2.4.114 x11-libs/libxkbcommon >=x11-libs/pixman-0.42.0 media-libs/libdisplay-info sys-apps/hwdata >=dev-libs/libinput-1.14.0:= sys-auth/seatd:= virtual/libudev:= X? ( x11-libs/libxcb:= x11-libs/xcb-util-errors x11-libs/xcb-util-renderutil x11-libs/xcb-util-wm x11-base/xwayland ) dev-cpp/tomlplusplus dev-libs/glib:2 dev-libs/libinput >=dev-libs/wayland-1.20.0 >=gui-libs/hyprcursor-0.1.7 media-libs/libglvnd x11-libs/cairo x11-libs/libdrm x11-libs/libxkbcommon x11-libs/pango x11-libs/pixman X? ( x11-libs/libxcb:0= ) >=dev-libs/wayland-1.22 media-libs/libglvnd || ( >=media-libs/mesa-24.1.0_rc1[opengl] <media-libs/mesa-24.1.0_rc1[egl(+),gles2] ) >=x11-libs/libdrm-2.4.114 x11-libs/libxkbcommon >=x11-libs/pixman-0.42.0 media-libs/libdisplay-info sys-apps/hwdata >=dev-libs/libinput-1.14.0:= sys-auth/seatd:= virtual/libudev:= X? ( x11-libs/libxcb:= x11-libs/xcb-util-errors x11-libs/xcb-util-renderutil x11-libs/xcb-util-wm x11-base/xwayland ) >=dev-libs/hyprland-protocols-0.2 >=dev-libs/hyprlang-0.3.2 >=dev-libs/wayland-protocols-1.34
DESCRIPTION=A dynamic tiling Wayland compositor that doesn't sacrifice on its looks
EAPI=8
HOMEPAGE=https://github.com/hyprwm/Hyprland
INHERIT=cmake toolchain-funcs git-r3
IUSE=X legacy-renderer systemd
LICENSE=BSD
PROPERTIES=live
RDEPEND==dev-libs/hyprland-protocols-9999 app-alternatives/ninja dev-build/cmake dev-libs/libliftoff dev-vcs/git virtual/pkgconfig >=dev-libs/wayland-1.22 media-libs/libglvnd || ( >=media-libs/mesa-24.1.0_rc1[opengl] <media-libs/mesa-24.1.0_rc1[egl(+),gles2] ) >=x11-libs/libdrm-2.4.114 x11-libs/libxkbcommon >=x11-libs/pixman-0.42.0 media-libs/libdisplay-info sys-apps/hwdata >=dev-libs/libinput-1.14.0:= sys-auth/seatd:= virtual/libudev:= X? ( x11-libs/libxcb:= x11-libs/xcb-util-errors x11-libs/xcb-util-renderutil x11-libs/xcb-util-wm x11-base/xwayland ) dev-cpp/tomlplusplus dev-libs/glib:2 dev-libs/libinput >=dev-libs/wayland-1.20.0 >=gui-libs/hyprcursor-0.1.7 media-libs/libglvnd x11-libs/cairo x11-libs/libdrm x11-libs/libxkbcommon x11-libs/pango x11-libs/pixman X? ( x11-libs/libxcb:0= )
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	git-r3	fbb2889c81f3a05910c1524db69425c1
_md5_=4f940868fa709e1f80c8ad5b1509fc3f
