BDEPEND=~dev-util/hyprwayland-scanner-9999 virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=gui-libs/hyprutils dev-libs/date dev-libs/wayland media-libs/mesa[opengl] sys-libs/pam dev-libs/glib:2 dev-libs/hyprlang media-libs/libglvnd x11-libs/cairo x11-libs/libxkbcommon x11-libs/libdrm x11-libs/pango dev-libs/hyprgraphics dev-libs/wayland-protocols
DESCRIPTION=Hyprland's GPU-accelerated screen locking utility
EAPI=8
HOMEPAGE=https://github.com/hyprwm/hyprlock
INHERIT=cmake flag-o-matic toolchain-funcs git-r3
LICENSE=BSD
PROPERTIES=live
RDEPEND=gui-libs/hyprutils dev-libs/date dev-libs/wayland media-libs/mesa[opengl] sys-libs/pam dev-libs/glib:2 dev-libs/hyprlang media-libs/libglvnd x11-libs/cairo x11-libs/libxkbcommon x11-libs/libdrm x11-libs/pango dev-libs/hyprgraphics
SLOT=0
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	2d36accef058c00889b1f93ea4bc4061	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=2e502a183d4257397382d4c606dadd09
