BDEPEND=~dev-util/hyprwayland-scanner-9999 virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=gui-libs/hyprutils dev-libs/date dev-libs/wayland media-libs/mesa[opengl] sys-libs/pam dev-libs/glib:2 dev-libs/hyprlang media-libs/libglvnd x11-libs/cairo x11-libs/libxkbcommon x11-libs/libdrm x11-libs/pango gui-libs/hyprgraphics dev-libs/wayland-protocols
DESCRIPTION=Hyprland's GPU-accelerated screen locking utility
EAPI=8
HOMEPAGE=https://github.com/hyprwm/hyprlock
INHERIT=cmake flag-o-matic git-r3
LICENSE=BSD
PROPERTIES=live
RDEPEND=gui-libs/hyprutils dev-libs/date dev-libs/wayland media-libs/mesa[opengl] sys-libs/pam dev-libs/glib:2 dev-libs/hyprlang media-libs/libglvnd x11-libs/cairo x11-libs/libxkbcommon x11-libs/libdrm x11-libs/pango gui-libs/hyprgraphics
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	b05c1b7b3c9213c155f128f4eadaa49f	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=c57ab8fefedc077a6b7a7544484ebe05
